- Arquivo que serve de modelo para as variaveis de ambiente

DATABASE_NAME=databasename
DATABASE_URL=mongodb+srv://localhost
JWT_SECRET_KEY=supersecretsecret
SESSION_SECRET_KEY=supersecretsecret
SERVER_PORT=3000
API_VERSION=v1